web: newrelic-admin run-program gunicorn -c gunicorn.py.ini wsgi:application
celery: python manage.py celery -A pass_web worker -l info
celerybeat: celery -A pass_web beat
collectstatic: python manage.py collectstatic
syncdb: python manage.py syncdb
migration: python manage.py migrate djcelery && python manage.py migrate tastypie && python manage.py migrate app_metrics && python manage.py migrate main
build: python build.py prod 
rebuild_index: python manage.py rebuild_index
import_zipdata: python manage.py import_zipdata pass_web/db/geolocation/data/CivicSpaceUSZIPCodes/zipcode.csv